/*======== GOOGLE FONTS =========*/
@import url('https://fonts.googleapis.com/css2?family=Cambay&family=Comfortaa:wght@300;400&family=Days+One&family=Gothic+A1:wght@300&family=Palanquin+Dark&family=Red+Rose:wght@300&display=swap');

/*======== VARIABEL CSS =========*/
:root {
    --header-height: 3.5rem;

    /*======== COLORS =========*/
    --first-color: hsl(19, 64%, 54%);
    --first-color-alt: hsl(19, 100%, 25%);
    --title-color: hsl(19, 16%, 15%);
    --text-color: hsl(19, 16%, 35%);
    --text-color-light: hsl(19, 8%, 55%);
    --body-color: hsl(15, 100%, 95%);
    --textbox-color: hsl(0, 0%, 100%);
    --containe-color: hsl(0, 100%, 98%);
    --containe-color2: hwb(19 65% 9%);

    /*======== Font And Typography =========*/
    --body-font: 'Cambay', sans-serif;
    --title-font: 'Days One', sans-serif;
    --Subtitle-font: 'Comfortaa', sans-serif;
    --japanese_font: 'Palanquin Dark', sans-serif;
    --button-font: 'Gothic A1', sans-serif;
    --about-us-font: 'Red Rose', serif;
    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*======== Font Weight =========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*======== z index =========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*======== Font Weight =========*/
}

@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*======== BASE =========*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background 0.4s;
    /* for dark mode animation */
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*======================== Theme ========================*/

.nav--button {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}

/*======================== Variables Dark Theme ========================*/

body.dark-theme {
    --first-color: hsl(19, 19%, 49%);
    --first-color-alt: hsl(18, 18%, 11%);
    --title-color: hsl(19, 24%, 85%);
    --text-color: hsl(19, 16%, 65%);
    --body-color: hsl(15, 12%, 8%);
    --textbox-color: hsl(15, 12%, 8%);
    --containe-color: hsl(0, 8%, 25%);
    --containe-color2: hwb(0 27% 73%);
}

/*======================== Reusable css classes ========================*/
.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
    margin: auto;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section-title {
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}

.section-subtitle {
    display: block;
    font-size: var(--h2-font-size);
    font-family: var(--Subtitle-font);
    color: var(--first-color);
    margin-bottom: .5rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}

.main {
    overflow: hidden;
}

/*===================== HEADER & NAV ======================*/
.header {
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: box-shadow .3s, background .4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-logo,
.nav-toggle,
.nav-close {
    display: flex;
    color: var(--title-color);
}

.nav-logo {
    align-items: center;
    column-gap: .5rem;
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

.nav-logo img {
    width: 25px;
}

.nav-logo:hover {
    color: var(--first-color);
}

.nav-toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: -100%;
        right: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 2px 20px rgb(52, 42, 37);
        padding: 3.5rem;
        transition: top .4s;
    }

}

.nav-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}

.nav-link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav-list:hover {
    color: var(--first-color);
}

.nav-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav--img-1,
.nav--img-2 {
    position: absolute;
    opacity: .5;
}

.nav--img-1 {
    width: 100px;
    top: .75rem;
    left: -2rem;
    transform: rotate(80deg);
}

.nav--img-2 {
    width: 60px;
    right: -2rem;
    bottom: 0;
    transform: rotate(-25deg);
}

.show-menu {
    top: 0;
}

/* Change Background Header*/
.bg-header {
    box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Active Link */
.active-link {
    color: var(--first-color);
}

/*===================== HOME ======================*/
.home {
    position: relative;
}

.home-container {
    row-gap: 3rem;
    padding-top: 2rem;
}

.awor{
    width: 73rem;
}

.home-img {
    width: 390px;
    justify-content: center;
}

.home-data {
    text-align: center;
}

.home-title {
    font-size: var(--biggest-font-size);
    font-family: var(--title-font);
    margin-bottom: 1rem;
    color: var(--title-color);
}

.jpn {
    color: var(--first-color);
    font-size: var(--h1-font-size);
}

.home-title img {
    width: 50px;
}

.home-title div {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.home-desk {
    padding: 0 1rem;
    margin-bottom: 2.5rem;
    text-align: justify;
}

/*=================== Button ===================*/
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    padding: 1rem 1rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: background .3s;
}

.button i {
    font-size: 1.5rem;
    transition: transform .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button i:hover {
    transform: translateX(.25rem);
    cursor: pointer;
}

/*=================== About =====================*/
.about {
    position: relative;
}

.about-contaier {
    row-gap: 3rem;
}

.about-data {
    text-align: center;
}

.about-title img {
    width: 300px;
    height: 250px;
}

.about-title div {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5rem;
}

.section-subtitle {
    font-size: var(--biggest-font-size);
    font-family: var(--body-font);
    margin-bottom: 1rem;
    color: var(--title-color);
    text-align: center;
}

.about-desk {
    padding: 0 1rem;
    margin-bottom: 2.5rem;
    text-align: justify;
}


/*================= Menu ======================*/

.popular--container {
    padding-top: 4rem;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 5.5rem;
}

.popular--card {
    position: relative;
    background-color: var(--containe-color);
    padding: 7rem 2rem 1.5rem;
    box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
    border-radius: 1rem;
    text-align: center;
    margin: auto;
    transition: background 0.4s;
}

.popular--img {
    width: 220px;
    position: absolute;
    inset: 0;
    top: -2.5rem;
    margin: 0 auto;
    transition: transform .4s;
}

.popular--title {
    font-size: 1.25rem;
    font-family: var(--body-font);
    margin-bottom: .25rem;
}

.popular--description {
    display: block;
    font-size: var(--smaller-font-size);
    margin-bottom: 1rem;
}

.popular--price {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    margin-bottom: 1rem;
}

.popular--button {

    background-color: var(--first-color);
    padding: 8px;
    border-radius: .5rem;
    border: none;
    outline: none;
    color: #fff;
    font-size: 15px;
    box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
    bottom: 1.25rem;
    cursor: pointer;
    transition: background .3s;
}

.popular--button:hover {
    background-color: var(--first-color-alt);
}

.popular--card:hover .popular--img {
    transform: translateY(-.25rem);
}

/* modal */
.services__buttons {
    cursor: pointer;
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: 1000;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  
  .services__modal--content {
    position: relative;
    background-color: white;
    padding: 3.5rem;
    border-radius: 0.5rem;
    width: 60%;
    max-width: 100%;
  }
  
  .services__modal-service {
    row-gap: 1rem;
  }
  
  .services__modal-service {
    display: flex;
  }
  
  .services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
  }
  
  .services__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
  }
  
  .services__modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
  }
  
  /* Active Modal */
  .services__modal .active-modal {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
 

/*================= Food Menu ======================*/
.food--container {
    padding-top: 4rem;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 5.5rem;
}

.food--card {
    position: relative;
    background-color: var(--containe-color);
    padding: 5rem 2rem 1.5rem;
    box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
    border-radius: 1rem;
    text-align: center;
    margin: auto;
    transition: background 0.4s;
    width: 13.5rem;
}

.food--img {
    width: 170px;
    position: absolute;
    inset: 0;
    top: -2.5rem;
    margin: 0 auto;
    transition: transform .4s;
}

.food--title {
    font-size: 1.25rem;
    font-family: var(--body-font);
    margin-bottom: .25rem;
}

.food--description {
    display: block;
    font-size: var(--smaller-font-size);
    margin-bottom: 1rem;
}

.food--price {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    margin-bottom: 1rem;
}

.food--button {

    background-color: var(--first-color);
    padding: 8px;
    border-radius: .5rem;
    border: none;
    outline: none;
    color: #fff;
    font-size: 15px;
    box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
    bottom: 1.25rem;
    cursor: pointer;
    transition: background .3s;
}

.food--button:hover {
    background-color: var(--first-color-alt);
}

.food--card:hover .food--img {
    transform: translateY(-.25rem);
}

/*================= Snack Menu ======================*/
.snack--container {
    padding-top: 4rem;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 5.5rem;
}

.snack--card {
    position: relative;
    background-color: var(--containe-color);
    padding: 5rem 2rem 1.5rem;
    box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
    border-radius: 1rem;
    text-align: center;
    margin: auto;
    transition: background 0.4s;
    width: 13.5rem;
}

.snack--img {
    width: 170px;
    position: absolute;
    inset: 0;
    top: -2.5rem;
    margin: 0 auto;
    transition: transform .4s;
}

.snack--title {
    font-size: 1.25rem;
    font-family: var(--body-font);
    margin-bottom: .25rem;
}

.snack--description {
    display: block;
    font-size: var(--smaller-font-size);
    margin-bottom: 1rem;
}

.snack--price {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    margin-bottom: 1rem;
}

.snack--button {

    background-color: var(--first-color);
    padding: 8px;
    border-radius: .5rem;
    border: none;
    outline: none;
    color: #fff;
    font-size: 15px;
    box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
    bottom: 1.25rem;
    cursor: pointer;
    transition: background .3s;
}

.snack--button:hover {
    background-color: var(--first-color-alt);
}

.snack--card:hover .snack--img {
    transform: translateY(-.25rem);
}

/*================= Snack Menu ======================*/
.drink--container {
    padding-top: 4rem;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 5.5rem;
}

.drink--card {
    position: relative;
    background-color: var(--containe-color);
    padding: 5rem 2rem 1.5rem;
    box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
    border-radius: 1rem;
    text-align: center;
    margin: auto;
    transition: background 0.4s;
    width: 13.5rem;
}

.drink--img {
    width: 170px;
    position: absolute;
    inset: 0;
    top: -2.5rem;
    margin: 0 auto;
    transition: transform .4s;
}

.drink--title {
    font-size: 1.25rem;
    font-family: var(--body-font);
    margin-bottom: .25rem;
}

.drink--description {
    display: block;
    font-size: var(--smaller-font-size);
    margin-bottom: 1rem;
}

.drink--price {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    margin-bottom: 1rem;
}

.drink--button {

    background-color: var(--first-color);
    padding: 8px;
    border-radius: .5rem;
    border: none;
    outline: none;
    color: #fff;
    font-size: 15px;
    box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
    bottom: 1.25rem;
    cursor: pointer;
    transition: background .3s;
}

.drink--button:hover {
    background-color: var(--first-color-alt);
}

.drink--card:hover .drink--img {
    transform: translateY(-.25rem);
}

/*================= Menu Colums ======================*/

/*.menu--columns {
    -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  align-items: center;
}*/

/*================= Feedback ======================*/
.feedback--container {
    position: relative;
}

.feedback--container {
    position: relative;
    background-color: hsl(19, 24%, 15%);
    border-radius: 1rem;
    padding: 5rem 1rem 3rem ;
    text-align: center;
    overflow: hidden;
    margin-bottom: 2rem;

}

.feedback--img {
    width: 200px;
    position: absolute;
    top: -5rem;
    left: -8rem;
    transform: rotate(50deg);
}

.feedback--data {
    color: #fff;
    margin-bottom: 2rem;
}

.feedback--form {
    text-align: justify;
    column-gap: .5rem;
}

.feedback--input,
.feedback--input2, 
.feedback--button {
 font-family: var(--body-font);
 border: none;
 outline: none;
}

.feedback--input {
    width: 100%;
    height: 2rem;
    padding: 1rem;
    border-radius: .3rem;
    color: var(--text-color);
    background-color: var(--textbox-color);
}

.feedback--input2 {
    width: 100%;
    height: 12rem;
    padding: 1rem;
    border-radius: .3rem;
    color: var(--text-color);
    background-color: var(--textbox-color);
}

.feedback--button {
    cursor: pointer;
}

.feedback--spinach {
    width: 30px;
    position: absolute;
    right: 2rem;
    bottom: -1rem;
    transform: rotate(-45deg);
    
}

.feedback--button {
   border-radius: 0.3rem;
   
}

.feedback--container,
.feedback--form,
.feedback--input,
.feedback--input2 {
    transition: background 0.4s;
}

/*================= Footer ======================*/
.footer {
    position: relative;
    padding-block: 3rem 2rem;
    overflow: hidden;
}

.footer--container {
    row-gap: 3rem;
}

.footer--logo {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
    transition: color .3s;
}

.footer--logo img {
    width: 25px;   
}

.footer--logo:hover {
    color: var(--first-color);
}

.footer--description,
.footer--link,
.footer--information {
    font-size: var(--small-font-size);
}

.footer--content,
.footer--links {
    display: grid;
}

.footer--content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem;
}

.footer--title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.footer--links {
    row-gap: .5rem;
}

.footer--link {
    color: var(--text-color);
    transition: color .3s;
}

.footer--link:hover {
    color: var(--first-color);
}

.footer--social {
    display: flex;
    column-gap: 1.25rem;
}

.footer--social-link {
    color: var(--first-color);
    font-size: 1.25rem;
    transition: color .3s, transform .3s;
}

.footer--social-link:hover {
    color: var(--first-color-alt);
    transform: translateY(-2px);
}

.footer--onion,
.footer--spinach {
    width: 30px;
    position: absolute;
}

.footer--onion {
    top: 7.5rem;
    right: 5rem;
    transform: rotate(-45deg);
}

.footer--spinach {
    bottom: 8rem;
    left: 3rem;
    transform: rotate(30deg);
}

.footer--leaf {
    width: 100px;
    opacity: .2;
    position: absolute;
    bottom: 6rem;
    right: -2rem;
    transform: rotate(-15deg);
}

.footer--info,
.footer--card {
    display: flex;
}

.footer--info {
    margin-top: 6.5rem;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer--card {
    column-gap: 1rem;
    justify-content: center;
}

.footer--card img {
    width: 35px;
}

.footer--copy {
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*================= Scroll Bar ======================*/
::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: .5rem;
    background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(19, 8%, 55%);
}

/*================= Scroll Up ======================*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--containe-color2);
    box-shadow: 0 1px 5px rgb(85, 62, 51);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.5rem;
    color: var(--first-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover {
    transform: translateY(-.25rem);
}

/* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
}

/*================= BreakPoint ======================*/
/* For Small Device */
    @media screen and (max-width: 425px) {
        .container{
            margin-inline: 1rem;
        }

        .section {
            padding-block: 4rem 1rem;
        }

        /* === Home === */

        .home-title {
            font-size: 2rem;
        }

        .home-img {
            width: 250px;
        }

        /* === About === */

        .about-title img{
            width: 250px;
            height: 210px;
        }

        .feedback--content {
            padding: 6rem 1rem 2rem;
        }

        .footer--content {
            gap: 1.5rem;
        }
    }

/* For Medium Device */
 
@media screen and (min-width: 525px){
    .home-container,
    .about-contaier,
    .food--container,
    .snack--container,
    .drink--container,
    .feedback--container {
        grid-template-columns: .7fr;
        justify-content: center;
    }

    .footer--content {
        grid-template-columns: repeat(3, max-content);
    }

    .menu--columns {
        -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
      align-items: center;
    }
    
}

@media screen and (min-width: 768px) {
    .nav {
        column-gap: 3rem;
    }

    .nav-toggle,
    .nav-close,
    .nav--img-1,
    .nav--img-2 {
        display: none;
    }

    .nav-list {
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav-menu {
        margin-left: auto;
    }

    .dark-theme .nav-menu{
        box-shadow: none;
    }

    .footer--content {
        grid-template-columns: repeat(4, max-content);
    }
    
}

/* For Large Device */
@media screen and (min-width: 1024px) {
    .section {
        padding: 7rem 1.5rem;
    }

    .section-subtitle {
        margin-bottom: .75rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .home-container {
        -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
      align-items: center;
    }

    .home-img {
        width: 450px;
    }

    .about-title img {
        width: 450px;
        height: 410px;
    }

    .menu--columns {
        -webkit-column-count: 4;
      -moz-column-count: 4;
      column-count: 4;
      align-items: center;
    }

    .about-data {
        -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
      align-items: center;
    }
    
}
